<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">

    <EditText
        android:id="@+id/metersInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter meters" />

    1<TextView
        android:id="@+id/yourName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="291dp"
        android:layout_marginBottom="510dp"
        android:text="SANDEEP18"
        android:textSize="20sp" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/metersInput"
        android:layout_marginTop="18dp"
        android:text="Convert" />

    <TextView
        android:id="@+id/millimetersOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/convertButton"
        android:layout_marginTop="16dp"/>

</RelativeLayout>